# initialize -------------------------------------------
bdp_path <- 'd:/github/bookdownplus/'

# get portfolio template -------------------------------
pf <- readLines('r/pf_template.md', encoding = 'UTF-8')

# get bookdown templates -------------------------------
library('bookdownplus')
templates <- get_template()
templates <- subset(templates, subset = location == 'remote')
n <- nrow(templates)

# create portfolioes -----------------------------------
i <- 1
for(i in 1:n){
  template <- templates[i, 'name']
  prefix <- paste0('https://github.com/pzhaonet/bookdownplus/raw/master/upload/', template, '/showcase/')
  pfnew <- pf[1:11]
  
  showcasepath <- paste0(bdp_path, 'upload/', template, '/showcase')
  showcasefile <- dir(showcasepath)
  if(any(grepl(pattern = '^cover.', showcasefile))) {
    pfimg <- grep(pattern = '^cover.', showcasefile, value = TRUE)[1]
  } else {
    pfimg <- showcasefile[1]
  }
  file.copy(paste0(showcasepath, '/', pfimg), paste0('static/img/portfolio/', template, substr(pfimg, nchar(pfimg) - 3, nchar(pfimg))))
  
  pfnew[2] <- paste0('image: img/portfolio/', pfimg)
  
  pfnew[3] <- paste('title:', template)
  
  pfnew[6] <- paste('by', templates[i, 'author'], '(demo: ')
  
  if(any(grepl(pattern = '.pdf$', showcasefile))) {
    pdffile <- grep(pattern = '.pdf$', showcasefile, value = TRUE)
    pfnew[6] <- paste0(pfnew[6], '[pdf](https://github.com/pzhaonet/bookdownplus/raw/master/upload/', template, '/showcase/', pdffile[1], '), ')
  }
  
  pfnew[6] <- paste0(pfnew[6], '[zip](https://github.com/pzhaonet/bookdownplus/raw/master/upload/', template, '/demo.zip))')

  pfnew[8] <- templates[i, 'intro']
  
  readmefile <- paste0(bdp_path, 'upload/', template, '/readme.txt')
  if(file.exists(readmefile)) {
    readme <- readLines(readmefile, encoding = 'UTF-8')
    pfnew <- c(pfnew, readme)
  }
  
  showcasepng <- grep(pattern = '.png$', showcasefile, value = TRUE)
  showcasejpg <- grep(pattern = '.jpg$', showcasefile, value = TRUE)
  showcasegif <- grep(pattern = '.gif$', showcasefile, value = TRUE)
  
  pfnew <- c(pfnew, paste0('![](', prefix, c(showcasepng, showcasejpg, showcasegif), ')'), '')
  pfnewfile <- paste0('content/portfolio/', template, '.md')
  
  writeLines(pfnew, pfnewfile, useBytes = TRUE)
}
